## without client side encrypting
#HOST=https://.../api/v4
#API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

## with client side encrypting
#HOST=https://.../api/v4
#API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#MASTER_PASSWORD=master_password
